name=serial_io
version=1.1.0
author=Aristides S. Bouras, Salih Emin
maintainer=Salih Emin
sentence=A library for simplified reading and writing of data from/to the Serial Port.
paragraph=Provides utility functions like print, println with multiple arguments, and input functions (inputString, inputInteger, etc.) to streamline Serial communication.
category=Communication
url=https://github.com/SynergOps/IoT
architectures=*
includes=serial_io.h
